# PureProduct

./: PureProduct.sln  README.md
PureProduct/: Program.cs  PureProduct.csproj  Startup.cs
PureProduct/Data/: ApplicationDbContext.cs
PureProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PureProduct/Pages/: About.cshtml  About.cshtml.cs  Air.cshtml  Air.cshtml.cs  AquaViva.cshtml  AquaViva.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cooking.cshtml  Cooking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Juicer.cshtml  Juicer.cshtml.cs  Privacy.cshtml.cs  Sleep.cshtml  Sleep.cshtml.cs  Water.cshtml  Water.cshtml.cs  _ViewImports.cshtml
PureProduct/Pages/Shared/: _Layout.cshtml
PureProduct/Properties/: launchSettings.json
PureProduct/Properties/PublishProfiles/: FolderProfile.pubxml
PureProduct/wwwroot/: site.webmanifest
PureProduct/wwwroot/css/: site.css
SRC/: PureProduct Logo No Text.psd
SRC/favicon_package_v0.16 (1)/: browserconfig.xml
